#!/usr/bin/env python3
# -*-coding: utf-8-*-
"""
ROM Sorter Pro - Konfigurationspaket
Phase 1 Implementation: Desktop-Optimierung und Integration

Dieses Modul initialisiert das Konfigurationspaket und stellt Hilfsfunktionen bereit.
"""

from pathlib import Path
import sys
import os

# Definiere Basisklassen zur Verwendung in anderen Modulen
class Config:
    """Basis-Konfigurationsklasse"""
    pass

class ConfigError(Exception):
    """Fehler bei der Konfiguration."""
    pass

# Erzeuge eine Instanz
config_instance = Config()

# Importieren der erweiterten Konfiguration, ohne zirkuläre Importe zu verursachen
def get_enhanced_config():
    """Liefert die erweiterte Konfigurationsinstanz."""
    return config_instance

# Versuche, die erweiterte Konfiguration zu importieren
try:
    from .enhanced_config import EnhancedConfig
except ImportError:
    # Fallback zur Basiskonfiguration, wenn erweitert nicht verfügbar
    EnhancedConfig = Config

# Liste der öffentlich verfügbaren Namen für den Import
__all__ = ['Config', 'EnhancedConfig', 'ConfigError', 'config_instance', 'get_enhanced_config']
